# Projector. Frontend Advanced. Homework 1

##Dependencies
1. [nodejs](http://nodejs.org/)

##Start:
```shell
    npm install &&
    npm start;
```
##Todo
1. Перейти с Glup на Webpack + Node scripts

В качестве Boilerplate был исползован:
https://github.com/serheyShmyg/frontend
